# FileSharedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filesharedapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filesharedapp/: MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/filesharedapp/app/: HomeMainActivity.java  MainContentFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/example/filesharedapp/app/fragment/: AppFragment.java  MusicFragment.java  OtherFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/example/filesharedapp/app/send/: SendShowActivity.java
app/src/main/java/com/example/filesharedapp/app/transfers/: ProgressActivity.java  ProgressAdapter.java  SendShowActivity.java  TransferShowActivity.java
app/src/main/java/com/example/filesharedapp/core/: SocketClient.java  SocketInApp.java  SocketInPc.java  SocketManager.java
app/src/main/java/com/example/filesharedapp/util/: WifiUtils.java
app/src/main/java/com/yanling/fileshared/: MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/yanling/fileshared/app/: HomeMainActivity.java
app/src/main/java/com/yanling/fileshared/framework/: Constants.java
app/src/main/res/anim/: home_enter_in.xml  home_enter_out.xml
app/src/main/res/drawable/: dialog_loading_draw.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom.xml  activity_header.xml  activity_home_main.xml  activity_left_drawer.xml  activity_main.xml  activity_progress_list.xml  activity_send_between_app.xml  activity_send_show.xml  activity_test.xml  activity_transfer_browser.xml  activity_transfer_init.xml  activity_transfer_select.xml  activity_transfer_show.xml  activity_welcome.xml  dialog_loading.xml  fragment_app.xml  fragment_listview.xml  fragment_music.xml  fragment_other.xml  fragment_photo.xml  fragment_preload.xml  fragment_video.xml  home_main_content.xml  home_main_left_drawer.xml  home_main_tabs.xml  item_app.xml  item_clients_list.xml  item_list_progress_view.xml  item_music_list.xml  item_other_list.xml  item_photo_list.xml  item_photo_list_gridview.xml  item_progress_list.xml  item_video_list.xml
app/src/main/res/menu/: home_main.xml  menu_base.xml  menu_transfer_show.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+119 files in other folders)
