<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.yanling.fileshared.app.transfers.android.SendBetweenAppActivity">

    <!-- 公共头部 -->
    <include layout="@layout/activity_header" />

    <!-- 中间的条码和提示信息 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="开始传输"/>

        <Button
            android:id="@+id/accept"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="开始接收"
            android:layout_toRightOf="@+id/btn"/>

        <!-- 生成的文件传输的二维码 -->
        <ImageView
            android:id="@+id/send_image_qrcode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true" />

        <!-- 文件提示信息 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/send_image_qrcode"
            android:orientation="vertical">
            <TextView
                android:id="@+id/send_text_tips"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
