<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 引入公共的头部信息 -->
    <include layout="@layout/activity_header"></include>

    <!-- 进度展示列表 -->
    <ListView
        android:id="@+id/progress_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>