<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.yanling.fileshared.app.transfers.TransferShowActivity">

    <!-- 公共头部 -->
    <include layout="@layout/activity_header" />

    <ListView
        android:id="@+id/activity_transfer_show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
