<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".HomeMainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 页面头部 -->
            <include layout="@layout/activity_header" />

            <!-- 首页tab选项卡 -->
            <include layout="@layout/home_main_tabs" />

            <!-- viewpager 内容区 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- The navigation drawer -->
        <include layout="@layout/activity_left_drawer" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>