<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">

        <ProgressBar
            android:id="@+id/dialog_loading"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/dialog_loading_draw"/>

        <!-- 标题语　-->
        <TextView
            android:id="@+id/dialog_loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dialog_loading"
            android:layout_centerHorizontal="true"
            android:text="正在加载..."/>

    </RelativeLayout>


</RelativeLayout>
