<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="60dp"
    android:padding="8dp"
    android:orientation="horizontal">

    <!-- 左边的基本信息展示 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 名称 -->
        <TextView
            android:id="@+id/item_music_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:text="我爱音乐.mp3"/>

        <!-- 大小 -->
        <TextView
            android:id="@+id/item_music_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="2.3MB"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/item_music_select"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="false"/>

</LinearLayout>
