<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 照片展示列表每一个item的布局文件
        包含：标题（按照路径分类），图片gridview -->

    <!-- 图片文件夹标志 -->
    <TextView
        android:id="@+id/item_photo_list_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- 图片展示列表 -->
    <GridView
        android:id="@+id/item_photo_list_gridview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:numColumns="4"></GridView>

</LinearLayout>
